<!DOCTYPE html>
<html lang="en" style="Color-scheme: light;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>HTML Template</title>

    <style>
        @media only screen and (max-width: 600px) {

            table[class="body"] p,
            table[class="body"] ul,
            table[class="body"] ol,
            table[class="body"] td,
            table[class="body"] span,
            table[class="body"] a {
                font-size: 16px !important;
            }

            table[class="body"] p.heading {
                padding-bottom: 20px;
                font-size: 20px !important;
                text-decoration: justify;
            }

            table[class="body"] p.sub-heading {
                font-size: 17px !important;
            }

            table[class="body"] .wrapper {
                padding: 10px !important;
            }

            table[class="body"] .btn table {
                width: 100% !important;
            }

            table[class="body"] .btn a {
                width: 100% !important;
            }
        }

        @media all {
            .btn-primary a:hover {
                background-color: #4a2cf1 !important;
                color: #fff !important;
            }

            .odd .btn-primary a:hover {
                background-color: #4f5153 !important;
                color: #fff !important;
            }
        }
    </style>

    <link rel="stylesheet" href="email-template.css">
</head>

<body class=""
    style="background-color: #fff; font-family: Verdana, Geneva, Tahoma, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: #fff; width: 100%;"
        width="100%" bgcolor="#fff">

        {% for entry in data %}
        <tr>
            <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; vertical-align: top;"
                valign="top">&nbsp;</td>
            <td class="container"
                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 41rem; padding: 0px 10px 0 10px; box-sizing: border-box; color: #fff; margin: 0 auto;"
                valign="top">
                <div class="content"
                    style="display: block; box-sizing: border-box; margin: 0 auto; max-width: 41rem; padding: 10px;">
                    {% if loop.index is divisibleby 2 %}
                    <table role="presentation" class="main"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #290ad9; border-radius: 10px; width: 100%; min-width: 280px;"
                        width="100%">
                        <!-- START MAIN CONTENT AREA-->
                        <tr>
                            <td class="wrapper"
                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; vertical-align: top; padding: 15px; box-sizing: border-box;"
                                valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;"
                                    width="100%">
                                    <tr>
                                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; vertical-align: top;"
                                            valign="top">
                                            <p class="heading"
                                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-bottom: 15px; color: #fff; font-size: 24px; font-weight: 600; letter-spacing: 0.1px; margin: 0; padding-block-end: 1.7rem;">
                                                {{entry.Title}}
                                            </p>
                                            <p class="details"
                                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; margin-bottom: 15px; color: #fff; margin: 0; font-size: 16px; padding-block: 2px; letter-spacing: 0.4px;">
                                                <span class="sub-heading" style="font-weight: 600;">Revenue:</span>
                                                {{entry.Revenue}}
                                            </p>
                                            <p class="details"
                                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; margin-bottom: 15px; color: #fff; margin: 0; font-size: 16px; padding-block: 2px; letter-spacing: 0.4px;">
                                                <span class="sub-heading" style="font-weight: 600;">Ebitda:</span>
                                                {{entry.Ebitda}}
                                            </p>
                                            <p class="details"
                                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; margin-bottom: 15px; color: #fff; margin: 0; font-size: 16px; padding-block: 2px; letter-spacing: 0.4px;">
                                                <span class="sub-heading" style="font-weight: 600;">Description:</span>
                                                {{entry.Description}}
                                            </p>
                                            <p class="details"
                                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; margin-bottom: 15px; color: #fff; margin: 0; font-size: 16px; padding-block: 2px; letter-spacing: 0.4px;">
                                                <span class="sub-heading" style="font-weight: 600;">Geographic
                                                    Location:</span>
                                                {{entry.Title}}
                                            </p>
                                            <p class="details"
                                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; margin-bottom: 15px; color: #fff; margin: 0; font-size: 16px; padding-block: 2px; letter-spacing: 0.4px;">
                                                <span class="sub-heading" style="font-weight: 600;">Agent Name:</span>
                                                {{entry.Title}}
                                            </p>
                                            <p class="details"
                                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; margin-bottom: 15px; color: #fff; margin: 0; font-size: 16px; padding-block: 2px; letter-spacing: 0.4px;">
                                                <span class="sub-heading" style="font-weight: 600;">Agent Email:</span>
                                                {{entry.Title}}
                                            </p>
                                            <p class="details"
                                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; margin-bottom: 15px; color: #fff; margin: 0; font-size: 16px; padding-block: 2px; letter-spacing: 0.4px;">
                                                <span class="sub-heading" style="font-weight: 600;">Agent Cell
                                                    Phone:</span>
                                                {{entry.Title}}
                                            </p>
                                            <p class="details"
                                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; margin-bottom: 15px; color: #fff; margin: 0; font-size: 16px; padding-block: 2px; letter-spacing: 0.4px;">
                                                <span class="sub-heading" style="font-weight: 600;">Sale Price:</span>
                                                {{entry.Title}}
                                            </p>

                                            <!--BUTTON-->
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                class="btn btn-primary"
                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 1.2rem; min-width: 100%; width: 100%;"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px;"
                                                            valign="top">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: auto; width: 100%;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #290ad9;"
                                                                            valign="top" align="center"
                                                                            bgcolor="#290ad9">
                                                                            <a href={{entry.URL}} target="_blank"
                                                                                style="border: solid 2px #c7c7c7; border-radius: 5px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2); box-sizing: border-box; text-decoration: none; text-transform: capitalize; display: inline-block; padding: 12px 25px; margin: 0; font-size: 16px; font-weight: bold; cursor: pointer; width: 99%; background-color: #290ad9; color: #fdfcfa;">View
                                                                                Listing
                                                                                Details</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    {% elif loop.index is not divisibleby 2 %}
                    <table role="presentation" class="main odd"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 10px; width: 100%; min-width: 280px; background: #35383a;"
                        width="100%">
                        <!-- START MAIN CONTENT AREA-->
                        <tr>
                            <td class="wrapper"
                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; vertical-align: top; padding: 15px; box-sizing: border-box;"
                                valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;"
                                    width="100%">
                                    <tr>
                                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; vertical-align: top;"
                                            valign="top">
                                            <p class="heading"
                                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-bottom: 15px; color: #fff; font-size: 24px; font-weight: 600; letter-spacing: 0.1px; margin: 0; padding-block-end: 1.7rem;">
                                                {{entry.Title}}
                                            </p>
                                            <p class="details"
                                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; margin-bottom: 15px; color: #fff; margin: 0; font-size: 16px; padding-block: 2px; letter-spacing: 0.4px;">
                                                <span class="sub-heading" style="font-weight: 600;">Revenue:</span>
                                                {{entry.Revenue}}
                                            </p>
                                            <p class="details"
                                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; margin-bottom: 15px; color: #fff; margin: 0; font-size: 16px; padding-block: 2px; letter-spacing: 0.4px;">
                                                <span class="sub-heading" style="font-weight: 600;">Ebitda:</span>
                                                {{entry.Ebitda}}
                                            </p>
                                            <p class="details"
                                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; margin-bottom: 15px; color: #fff; margin: 0; font-size: 16px; padding-block: 2px; letter-spacing: 0.4px;">
                                                <span class="sub-heading" style="font-weight: 600;">Description:</span>
                                                {{entry.Description}}
                                            </p>
                                            <p class="details"
                                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; margin-bottom: 15px; color: #fff; margin: 0; font-size: 16px; padding-block: 2px; letter-spacing: 0.4px;">
                                                <span class="sub-heading" style="font-weight: 600;">Geographic
                                                    Location:</span>
                                                {{entry.Title}}
                                            </p>
                                            <p class="details"
                                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; margin-bottom: 15px; color: #fff; margin: 0; font-size: 16px; padding-block: 2px; letter-spacing: 0.4px;">
                                                <span class="sub-heading" style="font-weight: 600;">Agent Name:</span>
                                                {{entry.Title}}
                                            </p>
                                            <p class="details"
                                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; margin-bottom: 15px; color: #fff; margin: 0; font-size: 16px; padding-block: 2px; letter-spacing: 0.4px;">
                                                <span class="sub-heading" style="font-weight: 600;">Agent Email:</span>
                                                {{entry.Title}}
                                            </p>
                                            <p class="details"
                                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; margin-bottom: 15px; color: #fff; margin: 0; font-size: 16px; padding-block: 2px; letter-spacing: 0.4px;">
                                                <span class="sub-heading" style="font-weight: 600;">Agent Cell
                                                    Phone:</span>
                                                {{entry.Title}}
                                            </p>
                                            <p class="details"
                                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: normal; margin-bottom: 15px; color: #fff; margin: 0; font-size: 16px; padding-block: 2px; letter-spacing: 0.4px;">
                                                <span class="sub-heading" style="font-weight: 600;">Sale Price:</span>
                                                {{entry.Title}}
                                            </p>

                                            <!--BUTTON-->
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                class="btn btn-primary"
                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 1.2rem; min-width: 100%; width: 100%;"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px;"
                                                            valign="top">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: auto; width: 100%;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #35383a;"
                                                                            valign="top" align="center"
                                                                            bgcolor="#35383a">
                                                                            <a href={{entry.URL}} target="_blank"
                                                                                style="border-radius: 5px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2); box-sizing: border-box; text-decoration: none; text-transform: capitalize; display: inline-block; padding: 12px 25px; margin: 0; font-size: 16px; font-weight: bold; cursor: pointer; width: 99%; color: #fdfcfa; border: 2px solid #c7c7c7; background-color: #35383a;">View
                                                                                Listing
                                                                                Details</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    {% endif %}
                </div>
            </td>
            <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; vertical-align: top;"
                valign="top">&nbsp;</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>